'''Вводится список целых чисел в одну строчку через пробел. 
Необходимо оставить в нем только двузначные числа. 
Реализовать программу с использованием функции filter. 
Результат отобразить на экране в виде последовательности 
оставшихся чисел в одну строчку через пробел.'''

x = input("Введите любые числа через пробел: ")
list_1 = [int(el) for el in x.split()]
list_2 = list(filter(lambda x: 9 < x < 100, list_1))
print(list_2)